# opcuaserver - Upstart configuration file for Opc UA server daemon.
#

author  "Alexander Rykovanov <rykovanov.as@gmail.com>"
description "Opc UA server (https://github.com/treww/opc_layer)"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec opcuaserver

